<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>a链接样式</title>
  <style>
    /*
      border
     */
    a[name="border"]:link, a[name="border"]:visited {
      text-decoration: none;
      border-bottom: 1px dotted #000;
    }
    a[name="border"]:hover, a[name="border"]:focus, a[name="border"]:active {
      border-bottom-style: solid;
    }
    /*
      img
     */
    a[name="img"]:link, a[name="img"]:visited {
      color: #666;
      text-decoration: none;
      background: url(./img/underline1.gif) repeat-x left bottom;
    }
    a[name="img"]:hover, a[name="img"]:focus, a[name="img"]:active {
      background: url(./img/underline1-hover.gif);
    }
    /*
      icon
     */
    a[name="icon"] {
      background: url(./img/externalLink.gif) no-repeat right top;
      padding-right: 10px;
    }
    /*
      tooltip
     */
    .tooltip {
      position: relative;
    }
    .tooltip span{
      display: none;
    }
    .tooltip:hover span {
      border: 1px solid #333;
      display: block;
      position: absolute;
      top: -2em;
      left: 5em;
    }
    /*
      comment
     */
    .comment:target {
      color: red;
      background: url(./img/fade.gif)
    }
  </style>
</head>
<body>
  <h3>下划线</h3>
  <a href="#1" name="border">border-bottom</a>
  <h3>img</h3>
  <a href="#2" name="img">I'm a link</a>
  <h3>icon</h3>
  <a href="#3" name="icon">I'm a link</a>
  <h3>tooltip</h3>
  <p class="tooltip">
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~<span>我是tooltip</span>
  </p>
  <h3>target</h3>
  <a href="#comment-6">I'm a link</a>
  <p>
    段落一： 啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
  </p>
  <p>
    段落二： 啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
  </p>
  <p id="comment-3">
    段落三： 啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
  </p>
  <p>
    段落四： 啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
  </p>
  <p>
    段落五： 啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
  </p>
  <p class="comment" id="comment-6">
    段落六： 啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
  </p>
  <p>
    段落七： 啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
  </p>
  <p>
    段落八： 啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
  </p>
  <p>
    段落九： 啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
    啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦啦啦啦啦啦~\(≧▽≦)/~啦啦啦
  </p>
</body>
</html>
