<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>列表样式</title>
  <style>
    ul.bullet {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    ul.bullet li {
      padding-left: 30px;
      background: url(./img/tick.png) no-repeat left center;
    }
    /*
      nav
     */
    ul.nav {
      margin: 0;
      padding: 0;
      list-style-type: none;
      width: 8em;
      background-color: #8BD400;
      border: 1px solid #486B02;
    }
    ul.nav a {
      display: block;
      color: #2b3f00;
      text-decoration: none;
      border-top: 1px solid #e4ffd3;
      border-bottom: 1px solid #486B02;
      background: url(./img/arrow.gif) no-repeat 5% 50%;
      padding: 0.3em 1em;
    }
    ul.nav li:last-child a{
      border-bottom: 0;
    }
    ul.nav a:hover,
    ul.nav .selected a {
      color: #e4ffd3;
      background-color: #6da203;
    }
    /*
      ol
     */
    ol.pagination {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    ol.pagination li {
      float: left;
      margin-right: 0.6em;
    }
    ol.pagination a,
    ol.pagination li.selected {
      display: block;
      padding: 0.2em 0.5rem;
      border: 1px solid #ccc;
      text-decoration: none;
    }
    ol.pagination a:hover,
    ol.pagination a:focus,
    ol.pagination li.selected {
      background-color: blue;
      color: white;
    }
    ol.pagination a[rel="prev"],
    ol.pagination a[rel="next"] {
      border: none;
    }
    ol.pagination a[rel="prev"]:before {
      content: "\00AB";
      padding-right: 0.5rem;
    }
    ol.pagination a[rel="next"]:after {
      content: "\00BB";
      padding-left: 0.5rem;
    }
  </style>
</head>
<body>
  <h3>默认样式</h3>
  <ul>
    <li>Read emails</li>
    <li>Write chapter</li>
    <li>Go shopping</li>
    <li>Cook dinner</li>
    <li>Watch Lost</li>
  </ul>
  <h3>添加图标</h3>
  <ul class="bullet">
    <li>Read emails</li>
    <li>Write chapter</li>
    <li>Go shopping</li>
    <li>Cook dinner</li>
    <li>Watch Lost</li>
  </ul>
  <h3>垂直导航条</h3>
  <ul class="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Our Services</a></li>
    <li><a href="#">Our Work</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <h3>水平导航条</h3>
  <ol class="pagination">
    <li><a href="#" rel="prev">Prev</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#" rel="next">Next</a></li>
  </ol>
</body>
</html>
