<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>更多样式</title>
  <style>
    .imagemap {
      width: 333px;
      height: 500px;
      position: relative;
    }
    .imagemap ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .imagemap a {
      position: absolute;
      display: block;
      width: 50px;
      height: 60px;
      text-indent: -1000em;
    }
    .imagemap .rich a {
      top: 50px;
      left: 85px;
    }
    .imagemap .sophie a {
      top: 90px;
      left: 203px;
    }
    .imagemap .cath a {
      top: 153px;
      left: 65px;
    }
    .imagemap .james a {
      top: 140px;
      left: 148px;
    }
    .imagemap .paul a {
      top: 172px;
      left: 253px;
    }
    .imagemap a:hover {
      border: 1px solid #fff;
    }
  </style>
</head>
<body>
  <h3>css图像映射</h3>
  <div class="imagemap">
    <img src="./img/nerdcore.jpg" width="333" height="500" alt="some of the Clearleft team">
    <ul>
      <li class="rich">
        <a href="#" title="Richard Rutter">Richard Rutter</a>
      </li>
      <li class="sophie">
        <a href="#" title="Sophie Barrett">Sophie Barrett</a>
      </li>
      <li class="cath">
        <a href="#" title="Cathy Jones">Cathy Jones</a>
      </li>
      <li class="james">
        <a href="#" title="James Box">James Box</a>
      </li>
      <li class="paul">
        <a href="#" title="Paul Annett">Paul Annett</a>
      </li>
    </ul>
  </div>
</body>
</html>
